# TaskPlanner

./: README.md
Zaharchyk.TaskPlanner/: Zaharchyk.TaskPlanner.sln
Zaharchyk.TaskPlanner/Zaharchyk.TaskPlanner.ConsoleRunner/: Program.cs  Zaharchyk.TaskPlanner.ConsoleRunner.csproj
Zaharchyk.TaskPlanner/Zaharchyk.TaskPlanner.ConsoleRunner/Properties/: AssemblyInfo.cs
Zaharchyk.TaskPlanner/Zaharchyk.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  Zaharchyk.TaskPlanner.DataAccess.csproj
Zaharchyk.TaskPlanner/Zaharchyk.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  Zaharchyk.TaskPlanner.DataAccess.Abstractions.csproj
Zaharchyk.TaskPlanner/Zaharchyk.TaskPlanner.DataAccess.Abstractions/Properties/: AssemblyInfo.cs
Zaharchyk.TaskPlanner/Zaharchyk.TaskPlanner.DataAccess/Properties/: AssemblyInfo.cs
Zaharchyk.TaskPlanner/Zaharchyk.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs  Zaharchyk.TaskPlanner.Domain.Logic.csproj
Zaharchyk.TaskPlanner/Zaharchyk.TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTests.cs  Zaharchyk.TaskPlanner.Domain.Logic.Tests.csproj
Zaharchyk.TaskPlanner/Zaharchyk.TaskPlanner.Domain.Logic/Properties/: AssemblyInfo.cs
Zaharchyk.TaskPlanner/Zaharchyk.TaskPlanner.Domain.Models/: WorkItem.cs  Zaharchyk.TaskPlanner.Domain.Models.csproj
Zaharchyk.TaskPlanner/Zaharchyk.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
Zaharchyk.TaskPlanner/Zaharchyk.TaskPlanner.Domain.Models/Properties/: AssemblyInfo.cs
