<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zaharchyk.TaskPlanner.DataAccess.Abstractions\Zaharchyk.TaskPlanner.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\Zaharchyk.TaskPlanner.DataAccess\Zaharchyk.TaskPlanner.DataAccess.csproj" />
    <ProjectReference Include="..\Zaharchyk.TaskPlanner.Domain.Logic\Zaharchyk.TaskPlanner.Domain.Logic.csproj" />
    <ProjectReference Include="..\Zaharchyk.TaskPlanner.Domain.Models\Zaharchyk.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
